/*** Initial Date ***/
%let ST='1jan2011'd; 	/*--> s_cut=1*/
       
data _null_;		/*n= months elapsed from s_cut=1 to today() nはs_cut=1～本日の間の経過月数*/
        call symput ("n",strip(intck("month",&ST-1,intnx('day',intnx('month',today(),0),-1)))) ;
run;

%put %nrstr(&n =) &n;/* Check */

data _null_;	/*creates monthly macvar series from &ST to today()*/
	%macro YM1;
		%do i= 0 %to &n ;
			call symput("yymm&i" ,put(intnx("month",&ST-1,%eval(&i),"end"),yymmdd4.));
		%end;
	%mend YM1;
	%YM1 ;
run;

%macro YM2 ; /*output to log all yymm&i macvar*/
	%do i= 0 %to &n ;
		%put yymm&i = &&yymm&i;
	%end ;
%mend YM2;
%YM2 ;


/**** PRODUCTION ****/

%let s_cut = 1 ;  	/*YYMM1 1101  CHANGE*/
%let e_cut =67 ;		/*YYMM67 1607  CHANGE*/

%macro Salary_ETF;
%do i=&s_cut %to &e_cut;

	data temp;
	set raw.AUTO_PMT_20&&yymm&i;
	if index(PMT_CMP_JPN,'ｷﾕｳﾖ')>0 then Pay_Flag=1;
	else if index(PMT_CMP_JPN,'ｼﾖｳﾖ')>0 then Pay_Flag=2;
	else Pay_Flag=0;
	if Pay_flag^=0;
	run;

	proc sql;
	create table auto as
	select dat_post_str as Trx_Date,
	case when pay_flag=1 then sum(Amt_txn_tcy) end as Kyuuyo_AMT,
	case when pay_flag=2 then sum(Amt_txn_tcy) end as Shouyo_AMT,
	case when pay_flag=1 or pay_flag=2 then sum(Amt_txn_tcy) end as AutoPay_AMT
	from temp
	group by dat_post_str,Pay_flag;
	run;

	proc sql;
	create table auto as
	select Trx_Date,sum(Kyuuyo_AMT) as Kyuuyo_AMT format=comma20.,
			sum(Shouyo_AMT) as Shouyo_AMT format=comma20.,sum(AutoPay_AMT) as AutoPay_AMT format=comma20. 
	from auto
	group by Trx_Date;
	run;


	proc sql;
	create table FT_IB as
	select txn_Date as Trx_Date/*,count(PID) as FT_Cnt*/,sum(txn_amt) as FT_amt format=comma20.
	from raw.FT_IB_DET_20&&yymm&i
	where flg_slry='1'
	group by txn_date;
	quit;


	data Salary_ETF_&&yymm&i;
	merge auto
		  FT_IB;
	by trx_date;
	TTL=AutoPay_AMT+FT_Amt;
	format ttl comma20.;
	run;

%end;


data Salary_ETF;
set
%do y =&s_cut %to &e_cut %by 1;

	Salary_ETF_&&yymm&y
	
%end ;
;
run ;

%do z=&s_cut %to &e_cut;
	proc sql;
	drop table Salary_ETF_&&yymm&z; /*macro*/
	quit;
%end;


%mend Salary_ETF;


%Salary_ETF


data a(drop=i);
set SALARY_ETF;
YR=strip(year(trx_date))||strip(month(trx_date));

do i=20 to 25 by 1;
	if day(Trx_date)=i then do;
		Payday=1;
		leave;end;
	else Payday=0;
end;
run;

proc sort data=a out=b;by YR Payday;run;

data Salary_ETF_201101_201607(drop=YR rename=(payday='給与日'n));
set b;
by YR Payday;

if last.payday and not first.payday and payday=1 then payday=1;
else payday=0;
run;

proc sort data=Salary_ETF_201101_201607;by trx_date;run;


proc export data = Salary_ETF_201101_201607
OUTFILE= "\\ssosn1527\sas$\個人部門\リテール営業統轄部\output\個人\225273_Peter_Kirsch\Salary_ETF_201101_201607.csv"
dbms = csv replace ;
run ;
